[gd_scene load_steps=8 format=3 uid="uid://bd7icn4pwfdoi"]

[ext_resource type="Script" uid="uid://cl2vq4j5am66a" path="res://Scripts/foliage.gd" id="1_5frix"]
[ext_resource type="Texture2D" uid="uid://cealpeqkes7xo" path="res://Resources/Textures/Sprites/SeaWeeds1_a1.png" id="2_bxi7t"]
[ext_resource type="Shader" uid="uid://d2mabvbt22cdl" path="res://Resources/Shaders/VS_Foliage3D.tres" id="3_445nb"]
[ext_resource type="Texture2D" uid="uid://dhvn8d5topyjo" path="res://Resources/Textures/NormalMaps/7864-normal.jpg" id="4_dkg7b"]

[sub_resource type="QuadMesh" id="QuadMesh_5frix"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkg7b"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_445nb")
shader_parameter/sway_amount_x = 0.1
shader_parameter/sway_speed = 0.25
shader_parameter/sway_amount_z = 0.1
shader_parameter/WobbleRate = 3.8
shader_parameter/UVOffset1 = Vector2(0.32, 0.4)
shader_parameter/NormalMap = ExtResource("4_dkg7b")
shader_parameter/UVOffset2 = Vector2(0.32, 0.4)
shader_parameter/DistortionAmount = 0.003
shader_parameter/Texture = ExtResource("2_bxi7t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2k3u2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_445nb")
shader_parameter/sway_amount_x = 0.1
shader_parameter/sway_speed = 0.25
shader_parameter/sway_amount_z = -0.1
shader_parameter/WobbleRate = 3.8
shader_parameter/UVOffset1 = Vector2(0.32, 0.4)
shader_parameter/NormalMap = ExtResource("4_dkg7b")
shader_parameter/UVOffset2 = Vector2(0.32, 0.4)
shader_parameter/DistortionAmount = 0.003
shader_parameter/Texture = ExtResource("2_bxi7t")

[node name="Foliage" type="Node3D"]
script = ExtResource("1_5frix")
foliage_Texture = ExtResource("2_bxi7t")
meshOffset = Vector3(0, 1, 0)
meshScale = Vector3(1, 2, 1)

[node name="MeshInstance3D_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("QuadMesh_5frix")
surface_material_override/0 = SubResource("ShaderMaterial_dkg7b")

[node name="MeshInstance3D_2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, 0, 1, 0)
mesh = SubResource("QuadMesh_5frix")
surface_material_override/0 = SubResource("ShaderMaterial_2k3u2")
