[gd_scene load_steps=3 format=3 uid="uid://v2urofrh3pq5"]

[ext_resource type="Script" uid="uid://b4ycwyl7pq2bn" path="res://scripts/GameController.gd" id="1_inde3"]
[ext_resource type="PackedScene" uid="uid://cw83dccua6vux" path="res://scenes/UI/ui_hud.tscn" id="2_yhlj5"]

[node name="GameController" type="Node3D"]
script = ExtResource("1_inde3")

[node name="CanvasLayer_hud" type="CanvasLayer" parent="."]

[node name="ui_hud" parent="CanvasLayer_hud" instance=ExtResource("2_yhlj5")]
metadata/_edit_use_anchors_ = true
