[gd_scene load_steps=3 format=3 uid="uid://cy0ooj71pt2v5"]

[ext_resource type="Script" path="res://scripts/MapNode.gd" id="1_vrqyw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qpc2q"]

[node name="MapNode" type="StaticBody3D"]
script = ExtResource("1_vrqyw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qpc2q")
