[gd_scene load_steps=6 format=3 uid="uid://c558naetylum2"]

[ext_resource type="Script" uid="uid://br3bhxpyvy3lu" path="res://scripts/Room.gd" id="1_8v58j"]
[ext_resource type="PackedScene" uid="uid://cox501uplfiur" path="res://resources/Models/under_water_room_7_a_1.tscn" id="2_8v58j"]
[ext_resource type="PackedScene" uid="uid://bd7icn4pwfdoi" path="res://scenes/Entities/Foliage.tscn" id="3_sv4q7"]
[ext_resource type="Texture2D" uid="uid://cealpeqkes7xo" path="res://resources/Textures/Sprites/SeaWeeds1_a1.png" id="4_e3pbx"]
[ext_resource type="Texture2D" uid="uid://cufcff04171uc" path="res://resources/Textures/Sprites/SeaWeeds1_b1.png" id="5_a18b4"]

[node name="Room7_a1" type="Node3D"]
script = ExtResource("1_8v58j")

[node name="UnderWaterRoom7_a1" parent="." instance=ExtResource("2_8v58j")]

[node name="Foliage" parent="." instance=ExtResource("3_sv4q7")]
transform = Transform3D(-1.39763, 0, -1.24117e-07, 0, 1.61444, 0, 1.22185e-07, 0, -1.41973, -0.508211, 1.39017, -5.73393)
foliage_Texture = ExtResource("4_e3pbx")

[node name="Foliage4" parent="." instance=ExtResource("3_sv4q7")]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, -1.83729, 0.682074, 4.93202)
foliage_Texture = ExtResource("4_e3pbx")

[node name="Foliage8" parent="." instance=ExtResource("3_sv4q7")]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 7.87383, 0.842125, -3.07893)
foliage_Texture = ExtResource("4_e3pbx")
meshOffset = Vector3(0, 2.05, 0)
meshScale = Vector3(2, 4.68, 2)

[node name="Foliage2" parent="." instance=ExtResource("3_sv4q7")]
transform = Transform3D(-0.354389, 0, -0.935098, 0, 1, 0, 0.935098, 0, -0.354389, -3.71875, 0.93528, -1.44733)
foliage_Texture = ExtResource("5_a18b4")
meshOffset = Vector3(0, 1.3, 0)
meshScale = Vector3(1, 2.665, 1)

[node name="Foliage3" parent="." instance=ExtResource("3_sv4q7")]
transform = Transform3D(0.550932, 0, 0.83455, 0, 1.88495, 0, -0.83455, 0, 0.550932, -3.86942, 0.702177, 0.360951)
foliage_Texture = ExtResource("5_a18b4")
meshScale = Vector3(1, 2.02, 1)

[node name="Foliage5" parent="." instance=ExtResource("3_sv4q7")]
transform = Transform3D(0.424815, 0, 0.90528, 0, 1.91179, 0, -0.90528, 0, 0.424815, -4.25803, 0.265895, -0.458077)
foliage_Texture = ExtResource("5_a18b4")
meshOffset = Vector3(0, 0.8, 0)
meshScale = Vector3(1, 1.48, 1)

[node name="Foliage11" parent="." instance=ExtResource("3_sv4q7")]
transform = Transform3D(0.0847393, 0, -0.996403, 0, 1.91179, 0, 0.996403, 0, 0.0847393, 2.3703, 1.09879, -6.99126)
foliage_Texture = ExtResource("5_a18b4")
meshScale = Vector3(1, 2.02, 1)

[node name="Foliage12" parent="." instance=ExtResource("3_sv4q7")]
transform = Transform3D(0.424815, 0, 0.90528, 0, 1.91179, 0, -0.90528, 0, 0.424815, 7.44223, 2.59619, -8.90948)
foliage_Texture = ExtResource("5_a18b4")
meshScale = Vector3(1, 2.02, 1)

[node name="Foliage6" parent="." instance=ExtResource("3_sv4q7")]
transform = Transform3D(0.550932, 0, 0.83455, 0, 1.91179, 0, -0.83455, 0, 0.550932, -3.65453, 1.06184, 5.07762)
foliage_Texture = ExtResource("5_a18b4")
meshScale = Vector3(1, 2.02, 1)

[node name="Foliage7" parent="." instance=ExtResource("3_sv4q7")]
transform = Transform3D(1.75494, 0, 0.146213, 0, 1.50104, 0, -0.127367, 0, 2.01461, 7.37141, 0.263703, 2.22313)
foliage_Texture = ExtResource("5_a18b4")
meshScale = Vector3(1, 2.02, 1)

[node name="Foliage9" parent="." instance=ExtResource("3_sv4q7")]
transform = Transform3D(1.75494, 0, 0.146213, 0, 1.50104, 0, -0.127367, 0, 2.01461, -7.41156, 3.81092, -5.2072)
foliage_Texture = ExtResource("5_a18b4")
meshScale = Vector3(1, 2.02, 1)

[node name="Foliage10" parent="." instance=ExtResource("3_sv4q7")]
transform = Transform3D(-0.767167, 0, -1.81781, 0, 1.50104, 0, 1.58351, 0, -0.880681, -1.5941, 0.475101, 7.90153)
foliage_Texture = ExtResource("5_a18b4")
meshScale = Vector3(1, 2.02, 1)
