[gd_scene load_steps=17 format=3 uid="uid://cgvgni8obca17"]

[ext_resource type="PackedScene" uid="uid://h26dlkf7ctm8" path="res://resources/Models/under_water_room_1_a_1.tscn" id="1_jnume"]
[ext_resource type="Script" uid="uid://br3bhxpyvy3lu" path="res://scripts/Room.gd" id="1_o0shy"]
[ext_resource type="Script" uid="uid://bs8y8lrwcb8ml" path="res://scripts/CameraChangeObject.gd" id="2_j8fw3"]
[ext_resource type="PackedScene" uid="uid://bd7icn4pwfdoi" path="res://scenes/Entities/Foliage.tscn" id="2_jnume"]
[ext_resource type="PackedScene" uid="uid://c2uxpo5fna1nn" path="res://scenes/Entities/CamPosNode.tscn" id="3_j8fw3"]
[ext_resource type="Texture2D" uid="uid://cealpeqkes7xo" path="res://resources/Textures/Sprites/SeaWeeds1_a1.png" id="3_mq1ee"]
[ext_resource type="PackedScene" uid="uid://b3erkpgxdstdg" path="res://resources/Models/rock_wall_1_a_1.tscn" id="3_v31mo"]
[ext_resource type="Texture2D" uid="uid://cufcff04171uc" path="res://resources/Textures/Sprites/SeaWeeds1_b1.png" id="4_e1uft"]
[ext_resource type="PackedScene" uid="uid://dtnwjuldmwsxb" path="res://resources/Particles/P_FishSchool.tscn" id="6_5b44e"]
[ext_resource type="Texture2D" uid="uid://b31ay1l24ivuo" path="res://resources/Textures/Sprites/Salmon1_a1.png" id="7_v31mo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v31mo"]
size = Vector3(0.5, 3, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8fw3"]
size = Vector3(5.7373, 3, 0.418457)

[sub_resource type="BoxShape3D" id="BoxShape3D_whm0a"]
size = Vector3(5.7373, 3, 0.418457)

[sub_resource type="BoxShape3D" id="BoxShape3D_cclgi"]
size = Vector3(10.236, 3, 0.418457)

[sub_resource type="BoxShape3D" id="BoxShape3D_wr532"]
size = Vector3(10.2562, 3, 0.418457)

[sub_resource type="BoxShape3D" id="BoxShape3D_qyt8a"]
size = Vector3(11.1168, 3, 0.418457)

[node name="Room1_a1" type="Node3D"]
script = ExtResource("1_o0shy")
north_open = true
south_open = true
east_open = true
west_open = true

[node name="RoomChangers" type="Node3D" parent="."]

[node name="RoomChangeCollider_N" type="StaticBody3D" parent="RoomChangers" node_paths=PackedStringArray("trigger_on_interact")]
script = ExtResource("2_j8fw3")
trigger_on_interact = [NodePath("../../CameraNodes/CameraNode_N")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomChangers/RoomChangeCollider_N"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, 1.5, 0)
shape = SubResource("BoxShape3D_v31mo")

[node name="RoomChangeCollider_E" type="StaticBody3D" parent="RoomChangers" node_paths=PackedStringArray("trigger_on_interact")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_j8fw3")
trigger_on_interact = [NodePath("../../CameraNodes/CameraNode_E")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomChangers/RoomChangeCollider_E"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, 1.5, 0)
shape = SubResource("BoxShape3D_v31mo")

[node name="RoomChangeCollider_S" type="StaticBody3D" parent="RoomChangers" node_paths=PackedStringArray("trigger_on_interact")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_j8fw3")
trigger_on_interact = [NodePath("../../CameraNodes/CameraNode_S")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomChangers/RoomChangeCollider_S"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, 1.5, 0)
shape = SubResource("BoxShape3D_v31mo")

[node name="RoomChangeCollider_W" type="StaticBody3D" parent="RoomChangers" node_paths=PackedStringArray("trigger_on_interact")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)
script = ExtResource("2_j8fw3")
trigger_on_interact = [NodePath("../../CameraNodes/CameraNode_N")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomChangers/RoomChangeCollider_W"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.25, 1.5, 0)
shape = SubResource("BoxShape3D_v31mo")

[node name="CameraNodes" type="Node3D" parent="."]

[node name="CameraNode_N" parent="CameraNodes" instance=ExtResource("3_j8fw3")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 4.06231, 1.92824, -0.372862)
min_h_rotation = -90.0
max_h_rotation = 90.0

[node name="TestCamera3D" type="Camera3D" parent="CameraNodes/CameraNode_N"]

[node name="CameraNode_E" parent="CameraNodes" instance=ExtResource("3_j8fw3")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.52371, 1.16639, 6.94119)
min_h_rotation = -90.0
max_h_rotation = 90.0

[node name="TestCamera3D" type="Camera3D" parent="CameraNodes/CameraNode_E"]
visible = false

[node name="CameraNode_S" parent="CameraNodes" instance=ExtResource("3_j8fw3")]
transform = Transform3D(-0.966182, 0.000157768, -0.257862, 0.000257099, 1, -0.000351522, 0.257862, -0.000405929, -0.966182, -7.32746, 1.32377, -2.11328)
min_h_rotation = -90.0
max_h_rotation = 60.0

[node name="TestCamera3D" type="Camera3D" parent="CameraNodes/CameraNode_S"]

[node name="UnderWaterRoom1_a1" parent="." instance=ExtResource("1_jnume")]

[node name="RockWall1_a1" parent="." instance=ExtResource("3_v31mo")]
visible = false

[node name="Foliage" parent="." instance=ExtResource("2_jnume")]
transform = Transform3D(1.39763, 0, 0, 0, 1.61444, 0, 0, 0, 1.41973, -0.61592, 0.0859872, 2.44236)
foliage_Texture = ExtResource("3_mq1ee")

[node name="Foliage4" parent="." instance=ExtResource("2_jnume")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56391, 0.695022, -0.633626)
foliage_Texture = ExtResource("3_mq1ee")

[node name="Foliage8" parent="." instance=ExtResource("2_jnume")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.59104, 0.7489, 3.27303)
foliage_Texture = ExtResource("3_mq1ee")
meshOffset = Vector3(0, 2.05, 0)
meshScale = Vector3(2, 4.68, 2)

[node name="Foliage2" parent="." instance=ExtResource("2_jnume")]
transform = Transform3D(0.354389, 0, 0.935098, 0, 1, 0, -0.935098, 0, 0.354389, 4.08341, -0.0413748, 1.05113)
foliage_Texture = ExtResource("4_e1uft")
meshOffset = Vector3(0, 1.3, 0)
meshScale = Vector3(1, 2.665, 1)

[node name="Foliage3" parent="." instance=ExtResource("2_jnume")]
transform = Transform3D(-0.550932, 0, -0.83455, 0, 1.88495, 0, 0.83455, 0, -0.550932, 1.21055, 0.00563407, 0.195009)
foliage_Texture = ExtResource("4_e1uft")
meshScale = Vector3(1, 2.02, 1)

[node name="Foliage5" parent="." instance=ExtResource("2_jnume")]
transform = Transform3D(-0.550932, 0, -0.83455, 0, 1.91179, 0, 0.83455, 0, -0.550932, 0.00510511, 0.826374, -1.19185)
foliage_Texture = ExtResource("4_e1uft")
meshScale = Vector3(1, 2.02, 1)

[node name="Foliage6" parent="." instance=ExtResource("2_jnume")]
transform = Transform3D(-0.550932, 0, -0.83455, 0, 1.91179, 0, 0.83455, 0, -0.550932, 3.38966, -0.00812927, -5.60838)
foliage_Texture = ExtResource("4_e1uft")
meshScale = Vector3(1, 2.02, 1)

[node name="Foliage7" parent="." instance=ExtResource("2_jnume")]
transform = Transform3D(-1.75494, 0, -0.146213, 0, 1.50104, 0, 0.127367, 0, -2.01461, -7.70643, -0.055869, -2.61591)
foliage_Texture = ExtResource("4_e1uft")
meshScale = Vector3(1, 2.02, 1)

[node name="Fishies" parent="." instance=ExtResource("6_5b44e")]
transform = Transform3D(0.0812245, -0.0110756, -0.996634, -0.05949, 0.998102, -0.0159403, 0.994919, 0.0605845, 0.0804117, -2.01825, 1.85304, 0.932465)
fishSprite = ExtResource("7_v31mo")
speed = 0.05

[node name="StaticBody3D3" type="StaticBody3D" parent="." node_paths=PackedStringArray("trigger_on_interact")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -4.03528, 0, 5.8637)
script = ExtResource("2_j8fw3")
trigger_on_interact = [NodePath("../CameraNodes/CameraNode_S")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.368652, 1, 0.290769)
shape = SubResource("BoxShape3D_j8fw3")

[node name="StaticBody3D4" type="StaticBody3D" parent="." node_paths=PackedStringArray("trigger_on_interact")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -6.12483, 0, 5.01997)
script = ExtResource("2_j8fw3")
trigger_on_interact = [NodePath("../CameraNodes/CameraNode_E")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.368652, 1, 0.290769)
shape = SubResource("BoxShape3D_whm0a")

[node name="StaticBody3D5" type="StaticBody3D" parent="." node_paths=PackedStringArray("trigger_on_interact")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -3.36092, 0, -1.27078)
script = ExtResource("2_j8fw3")
trigger_on_interact = [NodePath("../CameraNodes/CameraNode_S")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3931, 1, 0.290768)
shape = SubResource("BoxShape3D_cclgi")

[node name="StaticBody3D6" type="StaticBody3D" parent="." node_paths=PackedStringArray("trigger_on_interact")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -4.14306, 0, -1.50231)
script = ExtResource("2_j8fw3")
trigger_on_interact = [NodePath("../CameraNodes/CameraNode_N")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
transform = Transform3D(0.866027, 0, 0.500001, 0, 1, 0, -0.500001, 0, 0.866027, 3.07073, 1, -1.26928)
shape = SubResource("BoxShape3D_wr532")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2.50671, 0, 1.15969)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
transform = Transform3D(0.866027, 0, 0.500001, 0, 1, 0, -0.500001, 0, 0.866027, 2.69805, 1, -1.05411)
shape = SubResource("BoxShape3D_qyt8a")
