[gd_scene load_steps=21 format=3 uid="uid://cw83dccua6vux"]

[ext_resource type="Script" uid="uid://fsm17x6l1oka" path="res://scripts/UIHandler.gd" id="1_wox0k"]
[ext_resource type="Texture2D" uid="uid://vmax1o61lrws" path="res://resources/Textures/Sprites/Square1_a1.png" id="2_l2gvk"]
[ext_resource type="Theme" uid="uid://d3u8v3disi16o" path="res://resources/Themes/theme_genText.tres" id="2_xewkt"]
[ext_resource type="Texture2D" uid="uid://c555oijau62ut" path="res://resources/Textures/Sprites/Square1_b1.png" id="3_54dg7"]
[ext_resource type="Texture2D" uid="uid://dxmlef2hawoi7" path="res://resources/Textures/Sprites/Square1_c1.png" id="3_lblhk"]
[ext_resource type="PackedScene" uid="uid://oy11ycs3g0j5" path="res://scenes/UI/ui_settings_menu.tscn" id="5_lmxud"]
[ext_resource type="Texture2D" uid="uid://ck42exbdttdc0" path="res://resources/Textures/Sprites/PointerArrow1_b1.png" id="17_1rx2y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6kub"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_etpqr"]
texture = ExtResource("2_l2gvk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f6hmj"]
texture = ExtResource("3_lblhk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q18rt"]
texture = ExtResource("3_54dg7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l73ec"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ruat2"]
texture = ExtResource("2_l2gvk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q410u"]
texture = ExtResource("3_lblhk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_od6b3"]
texture = ExtResource("3_54dg7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgyam"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ixy2"]
texture = ExtResource("3_54dg7")
texture_margin_left = 8.0
texture_margin_top = 4.0
texture_margin_right = 8.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uactg"]
texture = ExtResource("2_l2gvk")
texture_margin_left = 8.0
texture_margin_top = 4.0
texture_margin_right = 8.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u7i3v"]
texture = ExtResource("3_lblhk")
texture_margin_left = 8.0
texture_margin_top = 4.0
texture_margin_right = 8.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bxggp"]
texture = ExtResource("3_54dg7")
texture_margin_left = 8.0
texture_margin_top = 4.0
texture_margin_right = 8.0
texture_margin_bottom = 4.0

[node name="ui_hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wox0k")

[node name="FadeToBlack" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="PauseMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 0.65
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Resume" type="Button" parent="PauseMenu"]
layout_mode = 2
theme = ExtResource("2_xewkt")
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_colors/font_pressed_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_h6kub")
theme_override_styles/hover = SubResource("StyleBoxTexture_etpqr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f6hmj")
theme_override_styles/normal = SubResource("StyleBoxTexture_q18rt")
text = "R E S U M E"

[node name="Settings" type="Button" parent="PauseMenu"]
layout_mode = 2
theme = ExtResource("2_xewkt")
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_colors/font_pressed_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_h6kub")
theme_override_styles/hover = SubResource("StyleBoxTexture_etpqr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f6hmj")
theme_override_styles/normal = SubResource("StyleBoxTexture_q18rt")
text = "S E T T I N G S"

[node name="Exit" type="Button" parent="PauseMenu"]
layout_mode = 2
theme = ExtResource("2_xewkt")
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_l73ec")
theme_override_styles/hover = SubResource("StyleBoxTexture_ruat2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q410u")
theme_override_styles/normal = SubResource("StyleBoxTexture_od6b3")
text = "E X I T"

[node name="settings_menu" parent="." instance=ExtResource("5_lmxud")]
layout_mode = 1

[node name="Ingame_UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 126)
theme_override_constants/separation = 0

[node name="bar_Pos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="BlurbTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 64
metadata/_edit_lock_ = true

[node name="BlurbLabel" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
text = "Deciding that you've seen enough, you make your way back to the dinghy.

As you climb aboard, however, you're suddenly hit with a massive headache.

You lose your footing, stumbling about blindly, hand pressed into your temple. 

A horn pierces through the pain and you look up over the side of your boat.

It's your friend's grey ship approaching from the west. As they draw near, the migraine begins to fade.

Your friend pulls up alongside the sandbar. After some small talk he takes some photos of the boat.

Now, the two of you are off to see the Coast Guard. You can only wonder what they'll make of this."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="btn_continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_xewkt")
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_colors/font_pressed_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_vgyam")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6ixy2")
theme_override_styles/hover = SubResource("StyleBoxTexture_uactg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u7i3v")
theme_override_styles/normal = SubResource("StyleBoxTexture_bxggp")
disabled = true
text = "the end?"
metadata/_edit_lock_ = true

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true

[node name="CursorSprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.862745, 0.854902, 0.839216, 0.835294)
texture = ExtResource("17_1rx2y")
