[gd_scene load_steps=26 format=3 uid="uid://cg457s3jk4ebw"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_t1gm4"]
[ext_resource type="Texture2D" uid="uid://ducijr4snm1wg" path="res://Resources/Textures/Sprites/Square1_a1.png" id="2_bub0a"]
[ext_resource type="Texture2D" uid="uid://csoo82faoooqm" path="res://Resources/Textures/Sprites/MorningShipLogo1_a2.png" id="2_mlr7t"]
[ext_resource type="Texture2D" uid="uid://5vtdi2syeyvh" path="res://Resources/Textures/Sprites/Square1_c1.png" id="3_3t7yb"]
[ext_resource type="Texture2D" uid="uid://fccfq1p3jv6n" path="res://Resources/Textures/Sprites/Square1_b1.png" id="3_bheg1"]
[ext_resource type="PackedScene" uid="uid://oy11ycs3g0j5" path="res://Scenes/UI/ui_settings_menu.tscn" id="5_rubur"]
[ext_resource type="Theme" uid="uid://d3u8v3disi16o" path="res://Resources/Fonts/theme_genText.tres" id="7_8djyh"]

[sub_resource type="Theme" id="Theme_6nyy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ln7a5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_inoek"]
texture = ExtResource("2_bub0a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wjq7e"]
texture = ExtResource("3_3t7yb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6l1uv"]
texture = ExtResource("3_bheg1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bxug"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0acwk"]
texture = ExtResource("2_bub0a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_78hyj"]
texture = ExtResource("3_3t7yb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y6om3"]
texture = ExtResource("3_bheg1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1qxo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x0s6v"]
texture = ExtResource("2_bub0a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lda56"]
texture = ExtResource("3_3t7yb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_342l7"]
texture = ExtResource("3_bheg1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bbl2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q6dgf"]
texture = ExtResource("3_bheg1")
texture_margin_left = 8.0
texture_margin_top = 4.0
texture_margin_right = 8.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_35ia2"]
texture = ExtResource("2_bub0a")
texture_margin_left = 8.0
texture_margin_top = 4.0
texture_margin_right = 8.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3omxh"]
texture = ExtResource("3_3t7yb")
texture_margin_left = 8.0
texture_margin_top = 4.0
texture_margin_right = 8.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2sol5"]
texture = ExtResource("3_bheg1")
texture_margin_left = 8.0
texture_margin_top = 4.0
texture_margin_right = 8.0
texture_margin_bottom = 4.0

[node name="ui_main_menu" type="CanvasLayer"]

[node name="main_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1gm4")

[node name="MarginContainer" type="MarginContainer" parent="main_menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1148.0
offset_bottom = 101.0
grow_horizontal = 0
theme_override_constants/margin_left = 655
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 220
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_6nyy8")

[node name="Title" type="TextureRect" parent="main_menu/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_mlr7t")
expand_mode = 5

[node name="Label" type="Label" parent="main_menu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.350497, 0.243654, 0.169108, 1)
theme_override_colors/font_shadow_color = Color(0.204684, 0.126509, 0.138278, 1)
theme_override_font_sizes/font_size = 64
text = "Morning Ship"
horizontal_alignment = 1

[node name="Btn_Start" type="Button" parent="main_menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_8djyh")
theme_override_colors/font_pressed_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_colors/font_color = Color(0.745757, 0.671712, 0.509469, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ln7a5")
theme_override_styles/hover = SubResource("StyleBoxTexture_inoek")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wjq7e")
theme_override_styles/normal = SubResource("StyleBoxTexture_6l1uv")
text = "begin"

[node name="Btn_Settings" type="Button" parent="main_menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_8djyh")
theme_override_colors/font_pressed_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0bxug")
theme_override_styles/hover = SubResource("StyleBoxTexture_0acwk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_78hyj")
theme_override_styles/normal = SubResource("StyleBoxTexture_y6om3")
text = "settings"

[node name="Btn_Exit" type="Button" parent="main_menu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_8djyh")
theme_override_colors/font_pressed_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_q1qxo")
theme_override_styles/hover = SubResource("StyleBoxTexture_x0s6v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lda56")
theme_override_styles/normal = SubResource("StyleBoxTexture_342l7")
text = "exit"

[node name="settings_menu" parent="main_menu" instance=ExtResource("5_rubur")]
layout_mode = 1

[node name="FadeToBlack" type="ColorRect" parent="main_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.231373, 0.0823529, 0.101961, 0)
metadata/_edit_lock_ = true

[node name="FadeTimer" type="Timer" parent="main_menu"]
wait_time = 1.1
one_shot = true

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="main_menu/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 128
metadata/_edit_lock_ = true

[node name="BlurbLabel" type="Label" parent="main_menu/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_8djyh")
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
text = "It's an early sunday morning and you're already out on your dinghy.

Pushing through the morning mist, you stumble upon a small 
forgotten fishing boat, anchored by the sandbar.

Any atempts to contact her crew are met with silence.  

You know a friend of yours is out on the waters, so you give them your location.

In the meantime, you decide to take a closer look."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="btn_continue" type="Button" parent="main_menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_8djyh")
theme_override_colors/font_pressed_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_colors/font_focus_color = Color(0.913725, 0.819608, 0.682353, 1)
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_6bbl2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_q6dgf")
theme_override_styles/hover = SubResource("StyleBoxTexture_35ia2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3omxh")
theme_override_styles/normal = SubResource("StyleBoxTexture_2sol5")
disabled = true
text = "  continue  "
metadata/_edit_lock_ = true

[connection signal="focus_entered" from="main_menu/MarginContainer/VBoxContainer/Btn_Start" to="main_menu" method="_on_btn_focus_entered"]
[connection signal="mouse_entered" from="main_menu/MarginContainer/VBoxContainer/Btn_Start" to="main_menu" method="_on_btn_focus_entered"]
[connection signal="pressed" from="main_menu/MarginContainer/VBoxContainer/Btn_Start" to="main_menu" method="_on_btn_start_pressed"]
[connection signal="focus_entered" from="main_menu/MarginContainer/VBoxContainer/Btn_Settings" to="main_menu" method="_on_btn_focus_entered"]
[connection signal="mouse_entered" from="main_menu/MarginContainer/VBoxContainer/Btn_Settings" to="main_menu" method="_on_btn_focus_entered"]
[connection signal="pressed" from="main_menu/MarginContainer/VBoxContainer/Btn_Settings" to="main_menu" method="_on_btn_settings_pressed"]
[connection signal="focus_entered" from="main_menu/MarginContainer/VBoxContainer/Btn_Exit" to="main_menu" method="_on_btn_focus_entered"]
[connection signal="mouse_entered" from="main_menu/MarginContainer/VBoxContainer/Btn_Exit" to="main_menu" method="_on_btn_focus_entered"]
[connection signal="pressed" from="main_menu/MarginContainer/VBoxContainer/Btn_Exit" to="main_menu" method="_on_btn_exit_pressed"]
[connection signal="timeout" from="main_menu/FadeTimer" to="main_menu" method="_on_fade_timer_timeout"]
[connection signal="pressed" from="main_menu/VBoxContainer/btn_continue" to="main_menu" method="_on_continue_button_pressed"]
