[gd_scene load_steps=6 format=3 uid="uid://oy11ycs3g0j5"]

[ext_resource type="Texture2D" uid="uid://c555oijau62ut" path="res://resources/Textures/Sprites/Square1_b1.png" id="1_l2fr7"]
[ext_resource type="Script" uid="uid://ccwcglqnlh66d" path="res://scripts/ui_settings_menu.gd" id="1_ybfen"]
[ext_resource type="Theme" uid="uid://ddc8g2xpg5652" path="res://resources/Themes/theme_Slider.tres" id="3_1lfpr"]
[ext_resource type="Theme" uid="uid://d3u8v3disi16o" path="res://resources/Themes/theme_genText.tres" id="3_q8bd1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mlmgq"]
texture = ExtResource("1_l2fr7")

[node name="settings_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ybfen")

[node name="settings" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.634
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.167999
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="settings_panel" type="Panel" parent="settings"]
modulate = Color(0.960419, 0.922299, 0.894968, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mlmgq")

[node name="MarginContainer" type="MarginContainer" parent="settings/settings_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="settings/settings_panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="settings/settings_panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_q8bd1")
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
theme_override_font_sizes/font_size = 48
text = "S E T T I N G S"

[node name="HBoxContainer" type="HBoxContainer" parent="settings/settings_panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="settings/settings_panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_q8bd1")
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
text = "VOLUME:"

[node name="VolumeSlider" type="HSlider" parent="settings/settings_panel/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0.941176, 0.882353, 0.72549, 1)
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_1lfpr")
max_value = 1.5
step = 0.01
value = 1.0

[node name="VolumeNumber" type="Label" parent="settings/settings_panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("3_q8bd1")
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
text = "100%"

[node name="HBoxContainer2" type="HBoxContainer" parent="settings/settings_panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="settings/settings_panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_q8bd1")
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
text = "BRIGHTNESS:"

[node name="BrightnessSlider" type="HSlider" parent="settings/settings_panel/MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color(0.942588, 0.883698, 0.725873, 1)
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_1lfpr")
min_value = 0.25
max_value = 1.5
step = 0.01
value = 1.0

[node name="BrightnessNumber" type="Label" parent="settings/settings_panel/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme = ExtResource("3_q8bd1")
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
text = "100%"

[node name="HBoxContainer3" type="HBoxContainer" parent="settings/settings_panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="settings/settings_panel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_q8bd1")
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
text = "Camera wobble:
"

[node name="CamWobbleCheckBox" type="CheckBox" parent="settings/settings_panel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_q8bd1")
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
theme_override_colors/font_pressed_color = Color(0.834247, 0.769197, 0.629483, 1)
button_pressed = true
text = "enabled"

[node name="HBoxContainer4" type="HBoxContainer" parent="settings/settings_panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="btn_apply_settings" type="Button" parent="settings/settings_panel/MarginContainer/VBoxContainer/HBoxContainer4"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.745098, 0.670588, 0.509804, 1)
text = "Apply Settings"

[node name="bar_Pos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="value_changed" from="settings/settings_panel/MarginContainer/VBoxContainer/HBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="settings/settings_panel/MarginContainer/VBoxContainer/HBoxContainer2/BrightnessSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="toggled" from="settings/settings_panel/MarginContainer/VBoxContainer/HBoxContainer3/CamWobbleCheckBox" to="." method="_on_cam_wobble_check_box_toggled"]
[connection signal="pressed" from="settings/settings_panel/MarginContainer/VBoxContainer/HBoxContainer4/btn_apply_settings" to="." method="_on_btn_apply_settings_pressed"]
