[gd_scene load_steps=6 format=3 uid="uid://b5he2j88hyouk"]

[ext_resource type="PackedScene" uid="uid://bbbvb2kj5ujdx" path="res://resources/Models/UnderWaterRoom4_a1.glb" id="1_2vfj2"]
[ext_resource type="Material" uid="uid://dfy4yflrrduf0" path="res://resources/Materials/M_Pink.tres" id="2_tb1cw"]
[ext_resource type="Material" uid="uid://bbllsegw0ygtt" path="res://resources/Materials/M_Purple.tres" id="3_6o86h"]
[ext_resource type="Material" uid="uid://cv3p54e1twhiv" path="res://resources/Materials/M_Red.tres" id="4_i3x4y"]
[ext_resource type="Material" uid="uid://csou1qmnv42mu" path="res://resources/Materials/M_Green2.tres" id="5_x1171"]

[node name="UnderWaterRoom4_a1" instance=ExtResource("1_2vfj2")]

[node name="SeaFloor_003" parent="." index="0"]
surface_material_override/0 = ExtResource("2_tb1cw")

[node name="Rock_003" parent="." index="1"]
surface_material_override/0 = ExtResource("3_6o86h")

[node name="Bouy2" parent="." index="2"]
surface_material_override/0 = ExtResource("3_6o86h")
surface_material_override/1 = ExtResource("4_i3x4y")
surface_material_override/2 = ExtResource("5_x1171")
